}
;)(tlaH	
;)"!iat not ok eliF !elif coud om oK"(gnirtStnirP		
esle }	
;)"n\.gnox ypoc aD"(gnirtStnirP		
;)1( elihw }		
;'0\' = ]0[fub			
;)ddi ,tats ,fub(etirW			
;kaerb				
)0 =< tats( fi			
;)sdi ,XAM ,fub(daeR = tats			
{ od		
;)0 ,tseDemanelif(nepO = ddi		
}		
;)(tlaH			
;)"coud iom elif oat oK"(gnirtStnirP			
{ )1- == tats( fi		
;)tseDemanelif(eliFetaerC = tats		
;)"n\.neih nab od elif ypoc hnah neit gnaD"(gnirtStnirP		
{ )1- =! sdi( fi	
	
	
ylno daer//;)1 ,ecruoSemanelif(nepO = sdi	
;)0 ,XAM ,tseDemanelif(daeR	
;)" :)tsed.2ad :ud iv( hcid elif net pahN"(gnirtStnirP	
;)0 ,XAM ,ecruoSemanelif(daeR	
;)" :)ecruos.2ad :ud iv( nougn elif net pahN"(gnirtStnirP	
;tats tni	
tsed di ,ecruos di//;ddi ,sdi dIeliFnepO	
;]1+XAM[tseDemanelif ,]1+XAM[ecruoSemanelif rahc	
;]1+XAM[fub rahc	
	{
)(niam tni
02 XAM enifed#
"h.llacsys" edulcni#